<html>
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style type="text/css">
		img{width:420px;height:580px;}
		div{
			width:420px;
			height:580px;
			position:absolute;
			left:0;top:0;right:0;bottom:0;
			margin:auto;
			transform-style: preserve-3d;
			transition: all 12s;
			background:url(img/bg.jpg);
			background-size: 100% 100%;
		}
		div img{
			position: absolute;
		}
		div img:nth-child(1){transform: translateZ(500px);}
		div img:nth-child(2){transform: rotateY(60deg) translateZ(500px) ;}
		div img:nth-child(3){transform: rotateY(120deg) translateZ(500px) ;}
		div img:nth-child(4){transform: rotateY(180deg) translateZ(500px) ;}
		div img:nth-child(5){transform: rotateY(240deg) translateZ(500px) ;}
		div img:nth-child(6){transform: rotateY(300deg) translateZ(500px) ;}
		div img:nth-child(7){transform: rotateY(300deg) translateZ(500px) ;}

		div:hover{
			transform: rotateY(720deg) rotateX(45deg);
		}
	</style>
</head>
<body bgcolor="#808080">
<a href="index2.html">
<div>

	<img src="img/6.jpg" alt="" />
	<img src="img/8.jpg" alt="" />
	<img src="img/13.jpg" alt="" />
	<img src="img/15.jpg" alt="" />
	<img src="img/20.jpg" alt="" />
	<img src="img/24.jpg" alt="" />

</div>
</a>
<audio src="123.m4a" autoplay="autoplay" loop="loop"></audio>

</body>
</html>
